spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:5432/maxback_data
spring.datasource.username=postgres
spring.datasource.password=papayaland
spring.jpa.hibernate.ddl-auto=create
jwt.secret=secret
logging.file.path=/home/dhoward/logs/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE